services:
  - type: web
    name: telegram-airdrop-bot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py  # This is the start command
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: "7582532677:AAG-l5IenKCZxlSmbNTzCSfr4wMHzI1DrNM"
